<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Liste de lecture</title>
	<trackList>
		<track>
			<location>http://direct.fipradio.fr/live/fip-midfi.mp3</location>
			<title>fip-midfi.mp3</title>
			<creator>fip-midfi</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://direct.franceinter.fr/live/franceinter-midfi.mp3</location>
			<title>franceinter-midfi.mp3</title>
			<creator>franceinter-midfi</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://ice1.somafm.com/indiepop-128-aac</location>
			<title>Indie Pop Rocks! [SomaFM]</title>
			<creator>indiepop-128-aac</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://ice3.somafm.com/indiepop-128-aac</location>
			<title>Indie Pop Rocks! [SomaFM]</title>
			<creator>indiepop-128-aac</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>https://listen.radionomy.com/frequences-relaxation?d=YWQ9cmFkaW9ub3dlYg==</location>
			<title>frequences-relaxation?d=YWQ9cmFkaW9ub3dlYg==</title>
			<creator>frequences-relaxation</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream-sd1.radioparadise.com:80/mp3-192</location>
			<title>Radio Paradise - DJ-mixed modern &amp; classic rock, world, electronica &amp; more - info: radioparadise.com</title>
			<creator>radioparadize</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://stream.srg-ssr.ch/m/rsc_fr/aacp_96</location>
			<title>Radio Suisse Classique</title>
			<creator>Radio Suisse Classique</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://109.123.116.202:8008/mp3/;</location>
			<title>Venice Classic Radio Italia * Live</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://5.135.173.165/stream1/;</location>
			<title>Venice Classic Radio Italia</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://109.123.116.202:8020/stream/1/</location>
			<title>Venice Classic Radio Italia</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream.srg-ssr.ch/m/rsp/aacp_96</location>
			<title>aacp_96</title>
			<creator>Radio Swiss Pop</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://air.radiolla.com:80/ilma.64k.aac</location>
			<title>Radiolla Ilma 64k AAC+</title>
			<creator>Radiolla Ilma 64k AAC+</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://air.radiolla.com:80/jiraffe.64k.aac</location>
			<title>Radiolla Jiraffe 64k AAC+</title>
			<creator>Radiolla Jiraffe 64k AAC+</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://air.radiolla.com:80/mantra.64k.aac</location>
			<title>Radiolla Mantra 64k AAC+</title>
			<creator>Radiolla Mantra 64k AAC+</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://air.radiolla.com:80/volta.64k.aac</location>
			<title>Radiolla Volta 64k AAC+</title>
			<creator>Radiolla Volta 64k AAC+</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>HTTP://plainmaster.bcast.infomaniak.ch:8000/tsfjazz-high.mp3</location>
			<title>TSF Jazz</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://e1-live-mp3-128.scdn.arkena.com/europe1.mp3</location>
			<title>europe 1</title>
			<creator>europe 1</creator>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://cdn.nrjaudio.fm/adwz1/fr/30297/mp3_128.mp3?origine=fluxradios</location>
			<title>CFM BALLADS 128mp3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://plainmaster.bcast.infomaniak.ch:8000/radiofrmusik-high.mp3</location>
			<title>RADIOFR. MUSIK</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radiofrmusic.ice.infomaniak.ch/radiofrmusic-high.mp3</location>
			<title>RadioFr. Music</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radiofribourg.ice.infomaniak.ch/radiofribourg-high.mp3</location>
			<title>Radio Fribourg</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
	</extension>
</playlist>
